276	TEX_VERT_12
284	TEX_LAND108
285	TEX_PESOK_8
288	TEX_6_8-2
289	TEX_VERT5
291	TEX_L1_CLIFF_SLICK
292	TEX_TRAVA-8
293	TEX_16_8
299	TEX_PLITA8
314	TEX_SNOW2_8
321	TEX_SNOW3_8
321	TEX_SNOW3_8
325	TEX_SNOW4_8
345	TEX_SNOW_VERT_1
352	TEX_SNOW_VERT2
428	TEX_ROADS_8
437	TEX_ICE_8
455	TEX_MOH_BROUN_8
493	TEX_BEREG
502	TEX_BEREG_2
511	TEX_GLINA_8_2
520	TEX_LAVA_8_2
523	TEX_PESOK_V_8
532	TEX_BASALT_8
549	TEX_LAVA1_8
558	TEX_LAND_S_8
564	TEX_FUND8
567	TEX_VERT_LAVA_1
576	TEX_LAVA_2_8
585	TEX_VERT_LAVA_2
598	TEX_LAND_BLACK_8
607	TEX_TRAVA-8
616	TEX_SWAMP_8
625	TEX_SWAMP_2_8
634	TEX_LAND_3_8
643	TEX_CRYSTALL_8
652	TEX_ROAD_BROUNE_8
661	TEX_CRYST_8
670	TEX_16_8
690	TEX_6_8-2
699	TEX_LAND_V_8
708	TEX_LAND_V_8
736	TEX_PESOK_8
745	TEX_KORDILYER
785	TEX_PESOK_8
794	TEX_L3_ROAD_8
797	TEX_ROCKLAND_2
824	TEX_TRAVA-8
833	TEX_ROCK_LAND
841	TEX_SWAMP_8
844	TEX_IKRA-8
847	TEX_SNOW_VERT_3
850	TEX_VERT_SNOW_2
853	TEX_VERT_SNOW_3
856	TEX_L4_ROAD_8
859	TEX_TRAVA-8
862	TEX_TRAVA-8
864	TEX_16_8
868	TEX_PESOK_8
908	TEX_VERT_1
914	TEX_PESOK_8
927	TEX_L2_RIVERBANK
933	TEX_GLINA_8_2
943	TEX_L5_DUNA_81
953	TEX_PESOK_8
957	TEX_PESOK_8
960	TEX_PESOK_8
981	TEX_L5_DUNA_81
984	TEX_VERTIKAL
987	TEX_L5_DUNA_81
990	TEX_GLINA_8_2
999	TEX_LAND108
1002	TEX_L5_DUNA_8
1005	TEX_L5_DUNA_81
1014	TEX_L5_STONE_DUNA
1026	TEX_PESOK_8
1034	TEX_L5_DUNA_81
1037	TEX_L5_DUNA_81
1049	TEX_PESOK_8
1052	TEX_L5_ROAD_8
1056	TEX_PESOK_8
1067	TEX_PESOK_8
1070	TEX_PESOK_8
1079	TEX_LAND108
1082	TEX_LAND108
1089	TEX_PESOK_8
1092	TEX_PESOK_8
1095	TEX_L2_SAND_GULLY_02
1104	TEX_GLINA_8_2
1110	TEX_LAVA_8_2
1123	TEX_L6_SAND_1
1129	TEX_LAND_V_8
1149	TEX_SWAMP_2_8
1153	TEX_SWAMP_2_8
1159	TEX_SWAMP_2_8
1166	TEX_SWAMP_2_8
1168	TEX_L3_ROAD_8
1171	TEX_SWAMP_2_8
1174	TEX_SWAMP_2_8
1180	TEX_BEREG
1183	TEX_SWAMP_2_8
1186	TEX_GLINA_8_2
1189	TEX_SWAMP_2_8
1198	TEX_SWAMP_2_8
1206	TEX_SWAMP_2_8
1213	TEX_LAND_3_8
1216	TEX_SWAMP_2_8
1225	TEX_L6_SAND_1
1229	TEX_VERTIKAL
1235	TEX_ROCKLAND_2
1245	TEX_L2_SAND_GULLY_01_2
1248	TEX_VERTIKAL
1251	TEX_SWAMP_2_8
1254	TEX_SWAMP_2_8
1256	TEX_CRYST_8
1259	TEX_PLITA_8
1268	TEX_TRAVA
1279	TEX_L3_ROAD_8
1286	TEX_L3_ROAD_8
1292	TEX_SWAMP_2_8
1295	TEX_TRAVA
1299	TEX_L6_SAND_1
1308	TEX_L6_SAND_1
1311	TEX_L6_SAND_1
1316	TEX_L6_SAND_1
1319	TEX_TRAVA
1326	TEX_16_8
1337	TEX_PESOK_8
1340	TEX_PLITA_BLD_8
1343	TEX_L3_ROAD_8
1346	TEX_PLITA_BETON
1355	TEX_PLITA_8
1358	TEX_PESOK_8
1363	TEX_SWAMP_2_8
1371	TEX_SWAMP_2_8
1382	TEX_SWAMP_2_8
1385	TEX_SWAMP_2_8
1400	TEX_SWAMP_2_8
1410	TEX_SWAMP_2_8
1420	TEX_SWAMP_2_8
1423	TEX_SWAMP_2_8
1432	TEX_MOH_BROUN_8
1438	TEX_SWAMP_2_8
1440	TEX_SWAMP_2_8
1444	TEX_SWAMP_2_8
1447	TEX_GLINA_8_2
1458	TEX_SWAMP_2_8
1469	TEX_SWAMP_2_8
1472	TEX_SWAMP_2_8
1475	TEX_GLINA_8_2
1484	TEX_SWAMP_2_8
1488	TEX_SWAMP_2_8
1493	TEX_SWAMP_2_8
1504	TEX_GLINA_8_2
1510	TEX_SWAMP_2_8
1513	TEX_MOH_BROUN_8
1522	TEX_BASALT_8
1528	TEX_BASALT_8
1531	TEX_MAGMA_8
1543	TEX_LAVA_2_8
1552	TEX_LAVA1_8
1558	TEX_LAND_S_8
1569	TEX_PLITA_BETON
1575	TEX_CRYSTALL_8
1584	TEX_SWAMP_2_8
1589	TEX_SWAMP_2_8
1598	TEX_SWAMP_2_8
1601	TEX_LAVA_2_8
1604	TEX_SWAMP_2_8
1607	TEX_SWAMP_2_8
1610	TEX_L4_PROVAL_8
1613	TEX_L4_FLASH
1615	TEX_SWAMP_2_8
1618	TEX_GLINA_8_2
1621	TEX_SWAMP_2_8
1626	TEX_SWAMP_2_8
1632	TEX_SWAMP_2_8
1643	TEX_L7_MOUTH
1646	TEX_SNOW_VERT_3
1649	TEX_CRYSTALL_8
1661	TEX_L4_LAVA_STONE_8
1664	TEX_L8_KORNI_8
1669	TEX_SWAMP_2_8
1673	TEX_L8_PIMPLE_8
1676	TEX_L8_PIMPLE_VIOLET_8
1686	TEX_CRYSTALL_8
1689	TEX_L8_PIMPLE_ORANGE_8
1698	TEX_VERT_LAVA_1
1701	TEX_L8_ROCKS
1704	TEX_L8_KORNI_8
1713	TEX_L8_PIMPLE_8
1719	TEX_L8_PIMPLE_ORANGE_8
1721	TEX_L8_PIMPLE_ORANGE_8
1724	TEX_L8_PIMPLE_VIOLET_8
1727	TEX_L8_ROOTS_8
1730	TEX_SWAMP_2_8
1733	TEX_L8_FLESH_8
1736	TEX_L8_MOULD_ROCK
1739	TEX_PESOK_8
1742	TEX_L8_ROCKS_2
1745	TEX_L8_BOWELS
1748	TEX_16_8
1758	TEX_SWAMP_2_8
1768	TEX_L6_ROAD_90_8
1771	TEX_L6_ROAD_45_8
1775	TEX_L6_ROAD_FD_8
1782	TEX_L6_SAND_1
1793	TEX_PESOK_8
1801	TEX_PESOK_8
1803	TEX_L6_SAND_1
1806	TEX_SWAMP_2_8
1809	TEX_L8_BOWELS_2
1819	TEX_SWAMP_2_8
1829	TEX_SWAMP_2_8
1831	TEX_BEREG_2
1836	TEX_SWAMP_2_8
1839	TEX_TRAVA_8_ALT
1842	TEX_SWAMP_2_8
1845	TEX_LAND_3_8
1848	TEX_SWAMP_2_8
1859	TEX_L3_ROCKS_V
1870	TEX_L5_STONE_DUNE_G_8
1879	TEX_L6_SAND_1
1885	TEX_L6_SAND_1
1888	TEX_L6_SAND_CLIFF
1891	TEX_METAL_WALL
1894	TEX_METAL_WALL_2
1903	TEX_METAL_GORIZ_8
1906	TEX_METAL_RELS_8
1909	TEX_METAL_RELS_2_8
1920	TEX_L5_BIGWORM_V
1926	TEX_PLITA_8
1937	TEX_PESOK_8
1941	TEX_SWAMP_2_8
1952	TEX_TRAVA
1955	TEX_SWAMP_2_8
1959	TEX_SWAMP_2_8
1967	TEX_SWAMP_2_8
1974	TEX_SWAMP_2_8
1980	TEX_SWAMP_2_8
1987	TEX_SWAMP_2_8
1991	TEX_L6_SAND_1
1995	TEX_SWAMP_2_8
1999	TEX_L6_SAND_1
2010	TEX_L6_SAND_1
2014	TEX_PLITA8
2024	TEX_PESOK_8
2029	TEX_SNOW3_8
2034	TEX_ROADS_8
2040	TEX_SNOW4_8
2044	TEX_SNOW2_8
2050	TEX_L3_ROCKS_V
2055	TEX_SNOW4_8
2061	TEX_ICE_8
2065	TEX_ICE_8
2070	TEX_ICE_8
2074	TEX_LAND_3_8
2076	TEX_LAND_3_8
2082	TEX_LAND_3_8
2091	TEX_L3_ROCKS_V
2101	TEX_VERT_SNOW_3
2108	TEX_LAND_3_8
2113	TEX_L6_SAND_1
2123	TEX_SWAMP_2_8
2127	TEX_L6_SAND_1
2133	TEX_L6_STONES
2140	TEX_L6_STONES
2151	TEX_PESOK_8
2155	TEX_SNOW4_8
2158	TEX_SWAMP_2_8
2163	TEX_SNOW4_8
2173	TEX_LAVA1_8
2177	TEX_LAVA1_8
2180	TEX_PLITA_BLD
2189	TEX_METAL_WALL_2
2195	TEX_METAL_WALL
2197	TEX_METAL_GORIZ_8
2208	TEX_UG_LOW_WALL_GENERAL
2214	TEX_UG_PIPE_8
2224	TEX_UG_RAIL_8
2234	TEX_UG_FLOOR_CONVEYOR_8_V2
2238	TEX_METAL_GORIZ
2244	TEX_UG_FLOOR_PANEL_VENT_8
2251	TEX_UG_LOW_WALL_GENERAL_8
2257	TEX_METAL_WALL_2
2260	TEX_UG_FLOOR_CONVEYOR_8
2263	TEX_ROCK_LAND
2272	TEX_MOH_BROUN_8
2278	TEX_UG_LOW_WALL_GENERAL_8
2286	TEX_ROCKLAND_2
2288	TEX__TEST
2292	TEX_ROCKLAND_2
2300	TEX_L6_SAND_CLIFF
2305	TEX_SWAMP_2_8
2318	TEX_VERT_LAVA_2
2321	TEX_LDM_SAND
2336	TEX_LDM_SAND
2345	TEX_L6_SAND_CLIFF
2351	TEX_LDM_SAND
2353	TEX_MAGMA_8
2364	TEX_LDM_SAND
2370	TEX_LAND_3_8
2380	TEX_LAND_3_8
2383	TEX_L6_STONES
2386	TEX_SWAMP_2_8
2389	TEX_SWAMP_2_8
2393	TEX_L5_ROAD2_8
2400	TEX_VERT_LAVA_2
2407	TEX_L3_ROCKS_V
2412	TEX_L6_SAND_CLIFF
2414	TEX_SNOW2_8
2422	TEX_SWAMP_2_8
2425	TEX_SNOW_VERT2
2428	TEX_L6_SAND_CLIFF
2437	TEX_MOH_BROUN_8
2443	TEX_LAND108
2453	TEX_LAND108
2456	TEX_L6_ROAD_90_8
2464	TEX_MOH_BROUN_8
2467	TEX_METAL_GORIZ_8
2470	TEX_L9_GROUND_BROWN_8
2473	TEX_L9_GROUND_STONES_2_8
2482	TEX_L9_GROUND_8
2488	TEX_L9_GROUND_STONES_8
2490	TEX_L9_GROUND_STONES_2_8
2501	TEX_L9_SAND_8
2507	TEX_L9_SAND_2_8
2517	TEX_L9_CLIFF_LAYERED
2520	TEX_L9_CLIFF_CRACKS
2529	TEX_L9_CLIFF_CRACKS_2
2535	TEX_L9_CLIFF
2538	TEX_L10_GROUND_8
2547	TEX_L10_ROCKS_8
2553	TEX_L10_CLIFF_STRIPES
2555	TEX_L10_CLIFF
2558	TEX_L9_CLIFF
2567	TEX_L10_CLIFF_CANYON
2573	TEX_L10_LAVA_1
2575	TEX_L9_SAND_8
2586	TEX_L10_GRASS_8
2592	TEX_L10_CLIFF_CANYON_2
2598	TEX_L10_ROAD_1_S8
2604	TEX_L9_GROUND_BROWN_8
2609	TEX_L9_SAND_8
2617	TEX_L9_SAND_2_8
2620	TEX_L9_GROUND_8
2627	TEX_L9_GROUND_8
2632	TEX_L9_SAND_8
2640	TEX_L9_SAND_8
2651	TEX_L9_SAND_8
2656	TEX_L9_SAND_8
2658	TEX_L10_GROUND_8
2662	TEX_L10_GROUND_8
2673	TEX_L10_GRASS_8
2678	TEX_L10_ROCKS_8
2680	TEX_PLITA_BLD_8
2683	TEX_U_FLOOR_BROWN_S1
2692	TEX_U_FLOOR_CONCRETE_S4
2698	TEX_U_FLOOR_CROSSING_S8
2700	TEX_U_FLOOR_DARK_S8
2711	TEX_U_FLOOR_GRATE_SIMPLE_S1
2717	TEX_U_FLOOR_LIGHT_S8
2720	TEX_U_FLOOR_METAL_SQUARED_S8
2735	TEX_U_FLOOR_WARNING_S1
2737	TEX_U_WALL_BLOCKS
2748	TEX_U_WALL_BLOCKS_STRIPE
2754	TEX_U_WALL_BLOCKS_WARN
2764	TEX_U_WALL_FRAMES
2774	TEX_U_WALL_FRAMES_CROSS
2778	TEX_U_WALL_HOLES
2784	TEX_U_WALL_METAL_EDGES
2791	TEX_U_WALL_METAL_EDGES_CORR
2798	TEX_U_WALL_METAL_PLATES
2801	TEX_U_WALL_PATCHY_1
2810	TEX_U_WALL_PATCHY_2
2813	TEX_U_WALL_PATCHY_3
2816	TEX_U_WALL_PLATED_2
2823	TEX_U_WALL_PLATED_SIMPLE
2827	TEX_U_WALL_SCALES
2836	TEX_U_WALL_STRIPS_PLASTIC
2844	TEX_U_WALL_STRIPS_PLASTIC_2
2847	TEX_U_WALL_VENTS
2853	TEX_U_WALL_METAL_HOLES
2855	TEX_U_FLOOR_PATCHY_RAIL
2858	TEX_U_FLOOR_PANEL_VENT_RUST_S4
2867	TEX_U_FLOOR_PATCHY_FRAME_S4
2870	TEX_U_FLOOR_PATCHY_S8
2873	TEX_U_FLOOR_METAL
2882	TEX_L11_LICHEN_S1
2885	TEX_L11_LICHEN_2
2894	TEX_L11_MOULD_S4
2900	TEX_L11_PLATEU_2_S4
2902	TEX_L11_PLATEU_3_S1
2913	TEX_L11_PLATEU_4_S1
2919	TEX_L11_PLATEU_GRASS_S4
2929	TEX_L11_PLATEU_PL_S4
2939	TEX_L11_ROCK
2943	TEX_L11_ROCK2
2949	TEX_L11_ROCK3
2956	TEX_L11_ROCK4
2963	TEX_L11_MUSHROOM_BASE
2966	TEX_U_WALL_CONCRETE
2969	TEX_L12_CAVE_SLICK
2978	TEX_L12_CAVE_HARD
2984	TEX_L11_ROCK3
2987	TEX_L10_GROUND_8
2996	TEX_MOH_BROUN_8
2998	TEX_U_WALL_CONCRETE
3001	TEX_U_LIGHT_WHITE
3010	TEX_U_BORDER_PIPES
3028	TEX_L9_GROUND_BROWN_8
3034	TEX_L9_CLIFF
3042	TEX_L9_SAND_8
3047	TEX_L9_SAND_8
3057	TEX_L9_HIGHWAY_WALL
3060	TEX_L9_METAL_PLATES
3069	TEX_L9_WALL_RUSTY
3072	TEX_CANYON01
3076	TEX_L10_CLIFF
3083	TEX_L10_LAVA_1
3094	TEX_SWAMP_2_8
3099	TEX_PESOK_8
3110	TEX_GLINA_8_2
3113	TEX_VERT5
3122	TEX__TEST
3131	TEX_L10_GROUND_8
3134	TEX_L10_CRATER
3140	TEX_U_FLOOR_CLIMB_90
3143	TEX_VERT_LAVA_1
3152	TEX_L4_PROVAL_8
3160	TEX_L9_SAND_2_8
3173	TEX_L10_CLIFF_MIX
3181	TEX_L1_CLIFF_CANYON
3189	TEX_L1_CLIFF_HARD
3197	TEX_L1_CLIFF_HARD_2
3200	TEX_L10_ROAD_M2
3208	TEX_L10_ROAD_M2
3212	TEX_SNOW4_8
3217	TEX_LD_ROAD
3221	TEX_PLITA_8
3226	TEX_L9_SAND_8
3233	TEX_SWAMP_2_8
3238	TEX_L4_PROVAL_8
3246	TEX_GLINA_8_2
3252	TEX_L10_ROCKS_8
3260	TEX_L10_ROCKS_8
3262	TEX_L10_CLIFF_STRIPES
3270	TEX_L9_SAND_2_8
3278	TEX_L9_SAND_8
3281	TEX_L10_GROUND_8
3292	TEX_L11_LICHEN_2
3297	TEX_L11_PLATEU_4_S1
3307	TEX_L10_LAVA_1
3317	TEX_L10_CLIFF
3323	TEX_SWAMP_2_8
3330	TEX_L11_VEINS_S4
3341	TEX_L11_VEINS_S4
3350	TEX_L11_VEINS_S4
3361	TEX_L11_GROUND_SKIN_4
3367	TEX_L4_LAVA_STONE_8
3369	TEX_U_WALL_PLATED_SIMPLE
3379	TEX_U_WALL_PLATED_SIMPLE
3390	TEX_U_FLOOR_WARNING_S1
3398	TEX_U_FLOOR_CLIMB_90
3402	TEX_U_FLOOR_LIGHT_S8
3412	TEX_L2_RIVERBANK_2
3419	TEX_GLINA_8_2
3424	TEX_SWAMP_2_8
3434	TEX_SWAMP_2_8
3437	TEX_SWAMP_2_8
3445	TEX_L10_GRASS_8
3454	TEX_L11_GROUND_MEAT_4
3466	TEX_L11_GROUND_SPONGE_8
3474	TEX_L11_VEINS_S4
3489	TEX_L11_SOUP_4
3500	TEX_L11_CLIFF_SKIN
3510	TEX_L11_TONGUE_S4
3519	TEX_L11_PLATEU_3_S1
3523	TEX_L11_ROCK4
3532	TEX_L11_GROUND_SPONGE_8
3543	TEX_U_FLOOR_PATCHY_RG
3552	TEX_SWAMP_2_8
3562	TEX_U_WALL_PLATED_SNOW
3570	TEX_U_FLOOR_LIGHT_S8_SNOW
3576	TEX_L11_GROUND_SPONGE_8