<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="MapObject">
        <DisplayString>
            {name1}
        </DisplayString>
    </Type>

    <Type Name="vertex_normal">
        <DisplayString>
            {*(vector3&lt;float&gt;*)this}
        </DisplayString>
    </Type>

    <Type Name="aim_vector4">
        <DisplayString Condition="w == 1">
            {*(vector3&lt;float&gt;*)this}
        </DisplayString>
        <DisplayString>
            {*(vector3&lt;float&gt;*)this} w={w}
        </DisplayString>
    </Type>

</AutoVisualizer>
